# apolloclient-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
apolloclient-maven-plugin/: pom.xml
apolloclient-maven-plugin-test/: pom.xml
apolloclient-maven-plugin/src/main/java/com/alaptseu/apollo/graphql/client/: ApolloGraphQLMojo.java
